# Copyright (c) 2016 by Keegan Taylor
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

system Alecto
	pos 181.371 -6.78625
	government Uninhabited
	habitable 1313.28
	link Syntha
	link Annatar
	link Chang-Er
	asteroids "medium rock" 45 3.933
	asteroids "large rock" 12 3.5055
	asteroids "small metal" 11 3.2205
	asteroids "medium metal" 5 2.1375
	asteroids "large metal" 24 3.306
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		distance 19.3618
		period 12.5609
		offset 180
	object
		sprite star/m4
		distance 89.6382
		period 12.5609
	object
		sprite planet/ice6
		distance 299.878
		period 57.319
	object
		sprite planet/gas8
		distance 656.128
		period 185.509
		object
			sprite planet/europa
			distance 180
			period 12.8554
	object
		sprite planet/fog0
		distance 1300
		period 517.367
		offset 246.176
	object
		sprite planet/gas0
		distance 2683.89
		period 1534.72
		offset 343.663
		object
			sprite planet/rock14
			distance 294
			period 14.7733
		object
			sprite planet/tethys
			distance 431
			period 26.2224
		object
			sprite planet/lava0
			distance 536
			period 36.3667

system Annatar
	pos 233.371 -3.08889
	government Uninhabited
	habitable 2140.92
	link Alecto
	link Polevik
	asteroids "small rock" 55 4.0032
	asteroids "medium rock" 43 3.9744
	asteroids "large rock" 42 2.5056
	asteroids "small metal" 2 1.7568
	asteroids "medium metal" 2 3.0528
	asteroids "large metal" 1 4.176
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f5
		distance 23.6742
		period 11.2223
	object
		sprite star/k5
		distance 95.3258
		period 11.2223
		offset 180
	object
		sprite planet/rock4
		distance 348.686
		period 56.2874
	object
		sprite planet/desert1
		distance 670.496
		period 150.091
	object
		sprite planet/rock3
		distance 983.456
		period 266.62
	object
		sprite planet/gas12
		distance 1924.95
		period 730.109
		object
			sprite planet/oberon
			distance 280
			period 12.3061
		object
			sprite planet/ice7
			distance 379
			period 19.3796

system Chang-Er
	pos 172.371 50.2137
	government Uninhabited
	habitable 806.68
	link Alecto
	link Voida
	link Chordi
	asteroids "small rock" 2 1.8444
	asteroids "medium rock" 7 1.74
	asteroids "large rock" 2 3.8976
	asteroids "large metal" 1 2.8188
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		distance 43.6356
		period 16.2479
	object
		sprite star/m0
		distance 66.3644
		period 16.2479
		offset 180
	object
		sprite planet/rock5
		distance 198.054
		period 39.2542
	object
		sprite planet/ice2
		distance 420.264
		period 121.337
	object
		sprite planet/rock10
		distance 778.354
		period 305.827
		offset 134.213
	object
		sprite planet/gas14
		distance 1671.6
		period 962.518
		offset 18.6532
		object
			sprite planet/tethys
			distance 209
			period 12.3049
		object
			sprite planet/lava0
			distance 355
			period 27.2396

system Chordi
	pos 205.371 92.2137
	government "Antfolk Union"
	habitable 806.68
	link Chang-Er
	link Voida
	asteroids "small rock" 1 2.436
	asteroids "medium rock" 3 4.144
	asteroids "large rock" 15 3.556
	asteroids "small metal" 30 3.64
	asteroids "medium metal" 3 3.444
	asteroids "large metal" 3 2.268
	trade Clothing 290
	trade Electronics 740
	trade Equipment 570
	trade Food 500
	trade "Heavy Metals" 960
	trade Industrial 760
	trade "Luxury Goods" 1150
	trade Medical 830
	trade Metal 430
	trade Plastic 350
	object
		sprite star/k0
		distance 41.2555
		period 14.9369
	object
		sprite star/m0
		distance 62.7445
		period 14.9369
		offset 180
	object Ussria
		sprite planet/forest1
		distance 710.562
		period 266.755
		offset 353.093
		object
			sprite planet/desert4
			distance 146.104
			period 21.7634
			offset 343.88
	object "Ad Elans"
		sprite planet/water0
		distance 1011.67
		period 453.174
		offset 316.477
	object "Miasma Eopto"
		sprite planet/desert7
		distance 1197.67
		period 583.731
		offset 22.0675

system Polevik
	pos 287.794 35.4211
	government Uninhabited
	habitable 486.68
	link Voida
	link Annatar
	asteroids "large rock" 5 4.52
	asteroids "small metal" 32 3.28
	asteroids "medium metal" 69 5.36
	asteroids "large metal" 39 2.92
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava7
		distance 159.01
		period 36.3559
	object
		sprite planet/desert3
		distance 436.82
		period 165.536
	object
		sprite planet/ice3
		distance 947.43
		period 528.76
	object
		sprite planet/rock13
		distance 1350.12
		period 899.491
	object
		sprite planet/gas17
		distance 1808.88
		period 1394.93
		object
			sprite planet/ice7
			distance 229
			period 14.8056

system "Pug Formici"
	pos 272.371 65.2137
	government Pug
	habitable 425.92
	asteroids "small rock" 3 5.681
	asteroids "medium rock" 8 4.485
	asteroids "large rock" 12 7.5348
	asteroids "small metal" 64 5.2624
	asteroids "medium metal" 99 4.9634
	asteroids "large metal" 53 3.3488
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Pug" 500
	fleet "Large Pug" 1100
	object
		sprite star/k5
		period 10
	object "Atilt San Pug"
		sprite planet/ice3
		distance 409.983
		period 160.896
		offset 248.548
		object
			sprite planet/dust3
			distance 145
			period 16.6972
	object
		sprite planet/desert5
		distance 891.233
		period 515.683
		offset 309.727
		object
			sprite planet/ice8
			distance 170
			period 24.3729
	object
		sprite planet/gas12
		distance 2039.84
		period 1785.63
		offset 35.2402
		object
			sprite planet/tethys
			distance 269
			period 11.5881
		object
			sprite planet/ice7
			distance 379
			period 19.3796
		object
			sprite planet/callisto
			distance 517
			period 30.876

system Syntha
	pos 145.988 8.82356
	government Uninhabited
	habitable 625
	link Vorloo
	link Alecto
	asteroids "small rock" 1 5.661
	asteroids "medium rock" 54 3.876
	asteroids "large rock" 49 4.59
	asteroids "small metal" 2 3.672
	asteroids "medium metal" 3 6.018
	asteroids "large metal" 2 3.876
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert2
		distance 246.76
		period 62.0201
		object
			sprite planet/desert4
			distance 132
			period 16.9859
	object
		sprite planet/gas11
		distance 1051.4
		period 545.471
		object
			sprite planet/rock0
			distance 231
			period 11.5797
		object
			sprite planet/tethys
			distance 374
			period 23.8553
		object
			sprite planet/rock3
			distance 519
			period 38.9968
	object
		sprite planet/gas17
		distance 2090.29
		period 1529.08

system Voida
	pos 227.371 38.2137
	government Uninhabited
	habitable 2372.76
	link Chang-Er
	link Polevik
	link Chordi
	asteroids "small rock" 13 6.555
	asteroids "medium rock" 35 5.605
	asteroids "large rock" 6 3.5625
	asteroids "medium metal" 65 3.8
	asteroids "large metal" 1 5.415
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f0
		period 10
	object
		sprite planet/ice3
		distance 207.09
		period 24.4721
	object
		sprite planet/ice0
		distance 388.09
		period 62.7815
	object
		sprite planet/rock16
		distance 546.25
		period 104.838
	object
		sprite planet/gas17
		distance 2345.57
		period 932.835
		offset 265.125
		object
			sprite planet/io
			distance 229
			period 14.8056
			offset 113.431
		object
			sprite planet/dust4
			distance 317
			period 24.1136
			offset 242.517
	object
		sprite planet/rhea
		distance 4008.61
		period 2084.12
		offset 113.497

system Vorloo
	pos 99.3708 -31.7863
	government Uninhabited
	habitable 233.28
	link Syntha
	asteroids "small rock" 29 6.4512
	asteroids "medium rock" 89 7.2072
	asteroids "large rock" 29 7.308
	asteroids "small metal" 38 2.7216
	asteroids "medium metal" 3 6.7032
	asteroids "large metal" 5 6.5016
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m4
		period 10
	object
		sprite planet/desert0
		distance 286.25
		period 126.835
		object
			sprite planet/europa
			distance 145
			period 21.949
	object
		sprite planet/luna
		distance 603.54
		period 388.312
	object
		sprite planet/dust6
		distance 798.95
		period 591.426
	object
		sprite planet/gas3
		distance 1684.79
		period 1811.09
		object
			sprite planet/dust1
			distance 290
			period 12.6143
		object
			sprite planet/ice0
			distance 446
			period 24.0584

planet "Ad Elans"
	attributes antfolk
	landscape land/sea1
	description `Svijetu Vode is home to the oldest off-homeworld colonies the Antfolk have. Due to the planet's surface being ninty-percent water, there is little enough arable land that the Antfolk have instead built floating cities that ride the ocean currents, fishing for what resources they can and getting the rest from stationary mining ports.`
	spaceport `Due to the heavy space traffic Ad Elans recieves, the city the spaceport is on one of the largest platforms of the largest and oldest of the mobile floating cities sailing the planet's oceans. While the Antfolk's choice to do this rather than letting docked ships take up valuable landmass makes sense, it has the side effect that ships can only land on one specific part of the planet, and which part that is constantly changes. As a result, traffic controllers have to stay in constant communication with the ships they're trying to help land, so as to send them new coordinates for the spaceport should they change significantly before the ship can find the correct floating city.`
	"required reputation" 10
	bribe 0
	security 0.2

planet "Atilt San Pug"
	landscape land/space6

planet "Miasma Eopto"
	attributes antfolk
	landscape land/hills0
	description `Just as Mars in the Sol System was named after a destructive god from Human mythology, Miasma Eopto is named after a deity in Antfolk religion called "Miasma", who seems to be some kind of god of the apocalypse. Despite the general decline of religious belief in Antfolk society since the dawn of their space age, some fringe groups still hold a sacrificial ceremony to "hold back Miasma from rising up and destroying us [the Antfolk] all."`
	"required reputation" 10
	bribe 0
	security 0.2

planet Ussria
	attributes antfolk
	landscape land/mfield3
	description `Ussria is the homeworld of the Antfolk, an insectoid race of cat-sized ants that operate in multiple hive minds working in unision. Their architecture is extremely bizzaire, even compared to buildings made by the Quarg. Everything appears to be made of organic materials, and the otherwise plant-like buildings almost seem to breath more like an animal. You find yourself working to remember that the Antfolk aren't that different from one of the most common lifeforms on human worlds, other than humans themselves.`
	spaceport `The Antfolk in this spaceport are constantly busy doing something, none of them obviously taking any kind of leasuire break, at least when you're watching. No one individual will speak with you; any communication done is done in a group, and that seems to be the norm here. In fact, you realize that you stick out like a sore thumb here: you are quite possibly the only sapient life form here that is even capable of independant thought or action.`
	shipyard "Antfolk Basics"
	shipyard "Antfolk Advanced"
	outfitter "Antfolk Civilian Outfits"
	outfitter "Antfolk Military Outfits"
	"required reputation" 10
	bribe 0
	security 0.3

