# Copyright (c) 2016 by Keegan Taylor
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

system Alecto
	pos 181.371 -6.78625
	government Uninhabited
	habitable 1313.28
	link Syntha
	link Annatar
	link Chang-Er
	asteroids "medium rock" 45 3.933
	asteroids "large rock" 12 3.5055
	asteroids "small metal" 11 3.2205
	asteroids "medium metal" 5 2.1375
	asteroids "large metal" 24 3.306
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		distance 19.3618
		period 12.5609
		offset 180
	object
		sprite star/m4
		distance 89.6382
		period 12.5609
	object
		sprite planet/lava3
		distance 299.878
		period 57.319
	object
		sprite planet/gas8
		distance 660.128
		period 187.208
		offset 17.7226
		object
			sprite planet/dust0
			distance 198.904
			period 14.9328
			offset 319.61
	object
		sprite planet/gas4
		distance 1339.32
		period 541.015
		offset 276.981
		object
			sprite planet/europa
			distance 272.03
			period 15.8243
			offset 15.2957
		object
			sprite planet/io
			distance 361.292
			period 24.2206
			offset 303.562

system Annatar
	pos 233.371 -3.08889
	government Uninhabited
	habitable 2140.92
	link Alecto
	link Polevik
	asteroids "small rock" 55 4.0032
	asteroids "medium rock" 43 3.9744
	asteroids "large rock" 42 2.5056
	asteroids "small metal" 2 1.7568
	asteroids "medium metal" 2 3.0528
	asteroids "large metal" 1 4.176
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f5
		distance 23.6742
		period 11.2223
	object
		sprite star/k5
		distance 95.3258
		period 11.2223
		offset 180
	object
		sprite planet/rock4
		distance 348.686
		period 56.2874
	object
		sprite planet/desert1
		distance 670.496
		period 150.091
	object
		sprite planet/rock3
		distance 983.456
		period 266.62
	object
		sprite planet/gas12
		distance 1924.95
		period 730.109
		object
			sprite planet/oberon
			distance 280
			period 12.3061
		object
			sprite planet/ice7
			distance 379
			period 19.3796

system Chang-Er
	pos 172.371 50.2137
	government Uninhabited
	habitable 806.68
	link Alecto
	link Voida
	link Chordi
	asteroids "small rock" 2 1.8444
	asteroids "medium rock" 7 1.74
	asteroids "large rock" 2 3.8976
	asteroids "large metal" 1 2.8188
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		distance 43.6356
		period 16.2479
	object
		sprite star/m0
		distance 66.3644
		period 16.2479
		offset 180
	object
		sprite planet/rock5
		distance 198.054
		period 39.2542
	object
		sprite planet/ice2
		distance 420.264
		period 121.337
	object
		sprite planet/rock10
		distance 778.354
		period 305.827
		offset 134.213
	object
		sprite planet/gas14
		distance 1671.6
		period 962.518
		offset 18.6532
		object
			sprite planet/tethys
			distance 209
			period 12.3049
		object
			sprite planet/lava0
			distance 355
			period 27.2396

system Chordi
	pos 205.371 92.2137
	government "Antfolk Union"
	habitable 806.68
	link Chang-Er
	link Voida
	asteroids "small rock" 1 2.436
	asteroids "medium rock" 3 4.144
	asteroids "large rock" 15 3.556
	asteroids "small metal" 30 3.64
	asteroids "medium metal" 3 3.444
	asteroids "large metal" 3 2.268
	trade Clothing 290
	trade Electronics 740
	trade Equipment 570
	trade Food 500
	trade "Heavy Metals" 960
	trade Industrial 760
	trade "Luxury Goods" 1150
	trade Medical 830
	trade Metal 430
	trade Plastic 350
	object
		sprite star/k0
		distance 41.2555
		period 14.9369
	object
		sprite star/m0
		distance 62.7445
		period 14.9369
		offset 180
	object Ussria
		sprite planet/earth
		distance 814.725
		period 327.511
		offset 248.059
		object
			sprite planet/desert4
			distance 146.104
			period 21.7634
			offset 343.88
		object Sheastheup
			sprite planet/station2
			distance 285.055
			period 49.272
			offset 222.795
	object "Miasma Eopto"
		sprite planet/desert7
		distance 1330.78
		period 683.708
		offset 113.945
	object
		sprite planet/neptune
		distance 1840.07
		period 1111.64
		offset 78.9082
		object
			sprite planet/ice8
			distance 197
			period 13.7763
	object
		sprite planet/dust5
		distance 2841.88
		period 2133.63
		offset 24.9044

system Polevik
	pos 287.794 35.4211
	government Uninhabited
	habitable 486.68
	link Voida
	link Annatar
	asteroids "large rock" 5 4.52
	asteroids "small metal" 32 3.28
	asteroids "medium metal" 69 5.36
	asteroids "large metal" 39 2.92
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/lava7
		distance 159.01
		period 36.3559
	object
		sprite planet/desert3
		distance 436.82
		period 165.536
	object
		sprite planet/ice3
		distance 947.43
		period 528.76
	object
		sprite planet/rock13
		distance 1350.12
		period 899.491
	object
		sprite planet/gas17
		distance 1808.88
		period 1394.93
		object
			sprite planet/ice7
			distance 229
			period 14.8056

system "Pug Formici"
	pos 272.371 65.2137
	government Pug
	habitable 425.92
	asteroids "small rock" 3 5.681
	asteroids "medium rock" 8 4.485
	asteroids "large rock" 12 7.5348
	asteroids "small metal" 64 5.2624
	asteroids "medium metal" 99 4.9634
	asteroids "large metal" 53 3.3488
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Pug" 500
	fleet "Large Pug" 1100
	object
		sprite star/k5
		period 10
	object "Atilt San Pug"
		sprite planet/ice3
		distance 409.983
		period 160.896
		offset 248.548
		object
			sprite planet/dust3
			distance 145
			period 16.6972
	object
		sprite planet/desert5
		distance 891.233
		period 515.683
		offset 309.727
		object
			sprite planet/ice8
			distance 170
			period 24.3729
	object
		sprite planet/gas12
		distance 2039.84
		period 1785.63
		offset 35.2402
		object
			sprite planet/tethys
			distance 269
			period 11.5881
		object
			sprite planet/ice7
			distance 379
			period 19.3796
		object
			sprite planet/callisto
			distance 517
			period 30.876

system Syntha
	pos 145.988 8.82356
	government Uninhabited
	habitable 625
	link Vorloo
	link Alecto
	asteroids "small rock" 1 5.661
	asteroids "medium rock" 54 3.876
	asteroids "large rock" 49 4.59
	asteroids "small metal" 2 3.672
	asteroids "medium metal" 3 6.018
	asteroids "large metal" 2 3.876
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g5
		period 10
	object
		sprite planet/desert2
		distance 246.76
		period 62.0201
		object
			sprite planet/desert4
			distance 132
			period 16.9859
	object
		sprite planet/gas11
		distance 1051.4
		period 545.471
		object
			sprite planet/rock0
			distance 231
			period 11.5797
		object
			sprite planet/tethys
			distance 374
			period 23.8553
		object
			sprite planet/rock3
			distance 519
			period 38.9968
	object
		sprite planet/gas17
		distance 2090.29
		period 1529.08

system Voida
	pos 227.371 38.2137
	government Uninhabited
	habitable 2372.76
	link Chang-Er
	link Polevik
	link Chordi
	asteroids "small rock" 13 6.555
	asteroids "medium rock" 35 5.605
	asteroids "large rock" 6 3.5625
	asteroids "medium metal" 65 3.8
	asteroids "large metal" 1 5.415
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f0
		period 10
	object
		sprite planet/ice3
		distance 207.09
		period 24.4721
	object
		sprite planet/ice0
		distance 388.09
		period 62.7815
	object
		sprite planet/rock16
		distance 546.25
		period 104.838
	object
		sprite planet/forest6
		distance 2368.12
		period 946.321
		offset 270.51
	object
		sprite planet/rhea
		distance 4031.16
		period 2101.74
		offset 114.954

system Vorloo
	pos 99.3708 -31.7863
	government Uninhabited
	habitable 233.28
	link Syntha
	asteroids "small rock" 29 6.4512
	asteroids "medium rock" 89 7.2072
	asteroids "large rock" 29 7.308
	asteroids "small metal" 38 2.7216
	asteroids "medium metal" 3 6.7032
	asteroids "large metal" 5 6.5016
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m4
		period 10
	object
		sprite planet/ice6
		distance 244
		period 99.8173
		offset 299.726
		object
			sprite planet/europa
			distance 145
			period 21.949
			offset 359.99
	object
		sprite planet/luna
		distance 561.29
		period 348.259
		offset 252.384
	object
		sprite planet/dust6
		distance 756.7
		period 545.138
		offset 307.835
	object
		sprite planet/gas3
		distance 1642.54
		period 1743.39
		offset 352.21
		object
			sprite planet/dust1
			distance 290
			period 12.6143
		object
			sprite planet/ice0
			distance 446
			period 24.0584

planet "Atilt San Pug"
	landscape land/space6
	description `[planet description placeholder]`
	spaceport `[spaceport description placeholder]`
	"required reputation" 2
	bribe 0
	security 1

planet "Miasma Eopto"
	attributes antfolk
	landscape land/hills0
	description `Similar to how Mars was prior to Humanity's discovery of terraforming, Miasma Eopto lacks an atmosphere that humans can survive. The Antfolk are capable of breathing the air here for a short time if necessary, but it is hard on them and even their hard chitin carapaces can't stand the pressure all that long, either. As a result, the Antfolk here all live inside planetbases equipped with atmospheric generators, hydroponic farms, and the like. While the Antfolk do go outside in envirosuits when a task requires skilled labor, they prefer to use remote-controlled drones for the mines and transportation of goods outside or between bases.`
	spaceport `The spaceport is composed of numerous outdoor landing pads with walkways that funnel all traffic through one of multiple security checkpoints filled with armed guards. Past those, the anemeties you have come to associate with a spaceport turn out to be spread all over the local planetbase. A planetbase which was designed for large numbers of life forms less than a third your height. Instead of crawling around their planetbase on all fours and causing all sorts of accidents, you and the local Antfolk Queen in charge both agree for whatever goods you need to buy or sell to be handled by carrier bots, and for you to pay and be paid electronically.`
	"required reputation" 10
	bribe 0
	security 0.2

planet Sheastheup
	attributes antfolk station
	landscape land/station1
	description `[stuff about this station serving as an orbital yard for the Antfolk]`
	spaceport `[spaceport description placeholder]`
	shipyard "Antfolk Basics"
	shipyard "Antfolk Advanced"
	outfitter "Antfolk Civilian"
	outfitter "Antfolk Military"
	"required reputation" 10
	bribe 0
	security 0.3

planet Ussria
	attributes antfolk
	landscape land/mfield3
	description `Ussria is the homeworld of the Antfolk, an insectoid race of cat-sized ants that operate in multiple hive minds working in unision. Their architecture is extremely bizzaire, even compared to buildings made by the Quarg. Everything appears to be made of organic materials, and the otherwise plant-like buildings almost seem to breath more like an animal. You find yourself working to remember that the Antfolk aren't that different from one of the most common lifeforms on human worlds, other than humans themselves.`
	spaceport `The Antfolk in this spaceport are constantly busy doing something, none of them obviously taking any kind of leasuire break, at least when you're watching. No one individual will speak with you; any communication done is done in a group, and that seems to be the norm here. In fact, you realize that you stick out like a sore thumb here: you are quite possibly the only sapient life form here that is even capable of independant thought or action.`
	"required reputation" 10
	bribe 0
	security 0.3

