# Copyright (c) 2016 by Keegan Taylor
#
# Endless Sky is free software: you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# Endless Sky is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.

galaxy Acallaris
	pos -223.622 -8497.69
	sprite ui/ring-galaxy

system "Bevtvab Sj Rveqf Vtany"
	pos -823.441 -8764.8
	government Pug
	habitable 425.92
	asteroids "medium rock" 2 3.8592
	asteroids "large rock" 1 2.304
	asteroids "large metal" 4 1.44
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	fleet "Small Pug" 500
	fleet "Large Pug" 1100
	object
		sprite star/k5
		period 10
	object "Chtb Eob sn Agsbyx"
		sprite planet/ice3
		distance 409.983
		period 160.896
		offset 248.548
		object
			sprite planet/dust3
			distance 145
			period 16.6972
	object
		sprite planet/desert5
		distance 891.233
		period 515.683
		offset 309.727
		object
			sprite planet/ice8
			distance 170
			period 24.3729
	object
		sprite planet/gas12
		distance 2039.84
		period 1785.63
		offset 35.2402
		object
			sprite planet/tethys
			distance 269
			period 11.5881
		object
			sprite planet/ice7
			distance 379
			period 19.3796
		object
			sprite planet/callisto
			distance 517
			period 30.876

system "Frpbaqy Rncb ss Nvgu"
	pos -552.441 -8518.8
	government Uninhabited
	habitable 486.68
	asteroids "small rock" 5 1.8744
	asteroids "medium rock" 2 3.5112
	asteroids "large rock" 2 2.6664
	asteroids "small metal" 19 1.7688
	asteroids "medium metal" 21 3.2736
	asteroids "large metal" 2 1.848
	trade Clothing 280
	trade Electronics 730
	trade Equipment 520
	trade Food 350
	trade "Heavy Metals" 950
	trade Industrial 700
	trade "Luxury Goods" 1200
	trade Medical 650
	trade Metal 390
	trade Plastic 370
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock9
		distance 150.61
		period 33.5134
	object
		sprite planet/lava6
		distance 344.3
		period 115.836
	object
		sprite planet/ocean8
		distance 933.39
		period 517.05
	object
		sprite planet/rock6
		distance 1156.63
		period 713.231
	object
		sprite planet/ice2
		distance 1365.63
		period 915.035
	object
		sprite planet/gas16
		distance 2549.63
		period 2334.29
		object
			sprite planet/dust5
			distance 228
			period 18.1217

system "Gurt Ngrjnl"
	pos -466.633 -8452.56
	government Uninhabited
	habitable 5000
	trade Clothing 280
	trade Electronics 730
	trade Equipment 520
	trade Food 350
	trade "Heavy Metals" 950
	trade Industrial 700
	trade "Luxury Goods" 1200
	trade Medical 650
	trade Metal 390
	trade Plastic 370
	object
		sprite star/a0
		period 10

system "Guveqy Rncb ss Nvgu"
	pos -627.441 -8562.8
	government Uninhabited
	habitable 320
	asteroids "small rock" 10 3.0096
	asteroids "medium rock" 3 3.1944
	asteroids "large rock" 18 1.5048
	asteroids "medium metal" 1 1.5312
	asteroids "large metal" 1 1.7688
	trade Clothing 280
	trade Electronics 730
	trade Equipment 520
	trade Food 350
	trade "Heavy Metals" 950
	trade Industrial 700
	trade "Luxury Goods" 1200
	trade Medical 650
	trade Metal 390
	trade Plastic 370
	object
		sprite star/m0
		period 10
	object
		sprite planet/ice1
		distance 199.49
		period 63.0038
	object
		sprite planet/rock5
		distance 580.73
		period 312.929
	object
		sprite planet/rock6
		distance 766.37
		period 474.398
	object
		sprite planet/dust1
		distance 2022.37
		period 2033.65

system "Ibvqf Gne"
	pos -830.703 -8721.88
	government Pug
	habitable 425.92
	asteroids "small rock" 13 4.4352
	asteroids "medium rock" 14 2.6208
	asteroids "large rock" 2 4.536
	asteroids "medium metal" 59 7.3584
	asteroids "large metal" 3 7.2072
	trade Clothing 290
	trade Electronics 740
	trade Equipment 570
	trade Food 500
	trade "Heavy Metals" 960
	trade Industrial 760
	trade "Luxury Goods" 1150
	trade Medical 830
	trade Metal 430
	trade Plastic 350
	fleet "Small Pug" 500
	fleet "Large Pug" 1100
	object
		sprite star/k5
		period 10
	object "Chtb Eob su Hzna"
		sprite planet/cloud1
		distance 394.872
		period 152.083
		offset 238.392
	object
		sprite planet/ocean2
		distance 820.512
		period 455.536
		offset 329.588
		object
			sprite planet/rock0
			distance 154
			period 16.5893
	object
		sprite planet/rock11
		distance 1335.55
		period 945.991
		offset 86.4614
	object
		sprite planet/gas5
		distance 2769.8
		period 2825.33
		offset 12.7494
		object
			sprite planet/lava0
			distance 268
			period 14.5898
		object
			sprite planet/dust4
			distance 417
			period 28.3173

system "Pybfrfga Rvtuobe"
	pos -800.436 -8661.08
	government Uninhabited
	habitable 659.2
	link "Terngq Nlf Gne"
	link "[unnamed 1]"
	link "Znalc Nguf"
	link "[unnamed 2]"
	asteroids "small rock" 57 1.7355
	asteroids "medium rock" 41 2.925
	asteroids "large rock" 104 1.404
	asteroids "small metal" 6 2.808
	asteroids "medium metal" 79 1.248
	asteroids "large metal" 2 1.56
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		distance 39.2811
		period 18.2195
	object
		sprite star/m4
		distance 71.7189
		period 18.2195
		offset 180
	object
		sprite planet/ice2
		distance 308.809
		period 84.5447
	object
		sprite planet/ocean1
		distance 577.049
		period 215.959
	object
		sprite planet/gas13
		distance 1104.21
		period 571.647
		object
			sprite planet/rock7
			distance 256
			period 11.563
	object
		sprite planet/gas12
		distance 1729.17
		period 1120.23
	object
		sprite planet/gas11
		distance 2264.17
		period 1678.47
		object
			sprite planet/ice8
			distance 231
			period 11.5797

system "Svefgy Rncb ss Nvgu"
	pos -519.441 -8472.8
	government Uninhabited
	habitable 425.92
	asteroids "small rock" 2 5.9616
	asteroids "medium rock" 62 2.9808
	asteroids "large rock" 23 4.968
	asteroids "small metal" 3 3.6984
	asteroids "medium metal" 117 3.0912
	asteroids "large metal" 28 6.348
	trade Clothing 280
	trade Electronics 730
	trade Equipment 520
	trade Food 350
	trade "Heavy Metals" 950
	trade Industrial 700
	trade "Luxury Goods" 1200
	trade Medical 650
	trade Metal 390
	trade Plastic 370
	object
		sprite star/k5
		period 10
	object
		sprite planet/desert1
		distance 258.25
		period 80.4371
	object
		sprite planet/earth
		distance 623.25
		period 301.571
		object
			sprite planet/oberon
			distance 127
			period 14.6525
	object
		sprite planet/gas15
		distance 1043.25
		period 653.098
	object
		sprite planet/gas2
		distance 1762.54
		period 1434.18
		object
			sprite planet/tethys
			distance 175
			period 14.0272
		object
			sprite planet/callisto
			distance 327
			period 35.8291

system "Terngq Nlf Gne"
	pos -757.59 -8645.77
	government "Antfolk Union"
	habitable 806.68
	link "Pybfrfga Rvtuobe"
	link "Znalc Nguf"
	link "Ubylf Gne"
	asteroids "small metal" 5 0.9516
	asteroids "medium metal" 61 1.9812
	asteroids "large metal" 87 1.092
	trade Clothing 290
	trade Electronics 740
	trade Equipment 570
	trade Food 500
	trade "Heavy Metals" 960
	trade Industrial 760
	trade "Luxury Goods" 1150
	trade Medical 830
	trade Metal 430
	trade Plastic 350
	object
		sprite star/k0
		distance 41.2555
		period 14.9369
	object
		sprite star/m0
		distance 62.7445
		period 14.9369
		offset 180
	object "Beob Sb Evtva"
		sprite planet/earth
		distance 814.725
		period 327.511
		offset 248.059
		object
			sprite planet/desert4
			distance 146.104
			period 21.7634
			offset 343.88
		object "Fxls Npgbel"
			sprite planet/station2
			distance 285.055
			period 49.272
			offset 222.795
	object "Beob ss Vefgp Bybal"
		sprite planet/desert7
		distance 1330.78
		period 683.708
		offset 113.945
	object
		sprite planet/neptune
		distance 1840.07
		period 1111.64
		offset 78.9082
		object
			sprite planet/ice8
			distance 197
			period 13.7763
	object
		sprite planet/dust5
		distance 2841.88
		period 2133.63
		offset 24.9044

system "Ubylf Gne"
	pos -712.441 -8610.8
	government Uninhabited
	habitable 625
	link "Terngq Nlf Gne"
	link "[unnamed 1]"
	link "[unnamed 3]"
	asteroids "medium rock" 5 7.3728
	asteroids "large rock" 1 8.1792
	asteroids "small metal" 25 3.3408
	asteroids "medium metal" 2 4.5504
	asteroids "large metal" 3 8.5248
	trade Clothing 280
	trade Electronics 730
	trade Equipment 520
	trade Food 350
	trade "Heavy Metals" 950
	trade Industrial 700
	trade "Luxury Goods" 1200
	trade Medical 650
	trade Metal 390
	trade Plastic 370
	object
		sprite star/g5
		period 10
	object
		sprite planet/forest6
		distance 586.843
		period 227.459
		offset 157.826
		object
			sprite planet/luna
			distance 147
			period 22.4047
	object
		sprite planet/lava7
		distance 905.853
		period 436.221
		offset 23.4354
	object
		sprite planet/gas15
		distance 1171.94
		period 641.918
		offset 295.571
	object
		sprite planet/gas16
		distance 2618.1
		period 2143.38
		offset 335.603
		object
			sprite planet/europa
			distance 211
			period 16.1332
		object
			sprite planet/ice8
			distance 349
			period 34.3191

system "Yrnqfg ba Bjurer"
	pos -792.703 -8733.88
	government Uninhabited
	habitable 486.68
	link "Znalc Nguf"
	asteroids "medium rock" 4 3.7296
	asteroids "large rock" 2 2.184
	asteroids "small metal" 2 3.1248
	asteroids "medium metal" 1 3.1584
	asteroids "large metal" 12 2.352
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k0
		period 10
	object
		sprite planet/rock2
		distance 156.49
		period 35.4951
	object
		sprite planet/forest2
		distance 427.1
		period 160.041
	object
		sprite planet/rock11
		distance 634.35
		period 289.689
	object
		sprite planet/rock10
		distance 1116.24
		period 676.199
	object
		sprite planet/gas7
		distance 1841.13
		period 1432.4
		object
			sprite planet/tethys
			distance 214
			period 11.1366

system "Znalc Nguf"
	pos -755.436 -8700.08
	government Uninhabited
	habitable 560.92
	link "Terngq Nlf Gne"
	link "Pybfrfga Rvtuobe"
	link "[unnamed 4]"
	link "[unnamed 5]"
	link "Yrnqfg ba Bjurer"
	asteroids "small rock" 18 3.84
	asteroids "medium rock" 37 3.6
	asteroids "large rock" 28 5.472
	asteroids "small metal" 26 5.424
	asteroids "medium metal" 1 6.432
	asteroids "large metal" 41 6.768
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/k5
		distance 19.0134
		period 11.8591
	object
		sprite star/m8
		distance 59.9866
		period 11.8591
		offset 180
	object
		sprite planet/desert2
		distance 551.939
		period 219.001
		offset 312.639
	object
		sprite planet/ocean4
		distance 985.749
		period 522.708
		offset 348.044
		object
			sprite planet/dust5
			distance 173
			period 20.7157
	object
		sprite planet/jupiter
		distance 1744.04
		period 1230.11
		offset 357.112
	object
		sprite planet/gas8
		distance 2517.05
		period 2132.79
		offset 358.843
		object
			sprite planet/lava0
			distance 240
			period 19.7922
		object
			sprite planet/ice0
			distance 395
			period 41.79

system "[chokepoint 1]"
	pos -668.59 -8754.77
	government Uninhabited
	habitable 1715
	link "[unnamed 4]"
	link "[unnamed 5]"
	asteroids "small rock" 8 3.6816
	asteroids "medium rock" 81 2.5896
	asteroids "large rock" 34 2.5896
	asteroids "small metal" 16 4.3056
	asteroids "medium metal" 83 2.0592
	asteroids "large metal" 19 3.6816
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/f5
		period 10
	object
		sprite planet/desert1
		distance 277.04
		period 44.5391
	object
		sprite planet/lava7
		distance 484.04
		period 102.861
	object
		sprite planet/gas14
		distance 944.85
		period 280.525
		object
			sprite planet/rock7
			distance 236
			period 14.7648
	object
		sprite planet/gas11
		distance 2367.06
		period 1112.35
		object
			sprite planet/rock0
			distance 232
			period 11.6549

system "[unnamed 1]"
	pos -775.59 -8600.77
	government Uninhabited
	habitable 1705
	link "Pybfrfga Rvtuobe"
	link "Ubylf Gne"
	link "[unnamed 2]"
	asteroids "small rock" 6 8.073
	asteroids "medium rock" 4 10.005
	asteroids "large rock" 3 10.212
	asteroids "medium metal" 3 9.798
	asteroids "large metal" 25 6.279
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		distance 43.9883
		period 12.7341
	object
		sprite star/g5
		distance 76.0117
		period 12.7341
		offset 180
	object
		sprite planet/gas15
		distance 342.772
		period 61.476
	object
		sprite planet/gas5
		distance 1150.58
		period 378.072
		object
			sprite planet/luna
			distance 254
			period 13.4616
		object
			sprite planet/dust5
			distance 393
			period 25.9081
		object
			sprite planet/ice0
			distance 552
			period 43.1277
	object
		sprite planet/gas0
		distance 2099.94
		period 932.199

system "[unnamed 2]"
	pos -826.441 -8581.8
	government Uninhabited
	habitable 1715
	link "[unnamed 1]"
	link "Pybfrfga Rvtuobe"
	asteroids "medium rock" 2 3.564
	asteroids "large rock" 1 4.3362
	asteroids "medium metal" 13 3.3858
	asteroids "large metal" 1 1.6038
	trade Clothing 280
	trade Electronics 730
	trade Equipment 520
	trade Food 350
	trade "Heavy Metals" 950
	trade Industrial 700
	trade "Luxury Goods" 1200
	trade Medical 650
	trade Metal 390
	trade Plastic 370
	object
		sprite star/f5
		period 10
	object
		sprite planet/rock13
		distance 171.56
		period 21.7046
	object
		sprite planet/jupiter
		distance 605.81
		period 144.023
		object
			sprite planet/rock7
			distance 257
			period 12.9468
	object
		sprite planet/ocean5
		distance 1188.22
		period 395.615
	object
		sprite planet/gas1
		distance 2053.46
		period 898.788
		object
			sprite planet/rock14
			distance 217
			period 12.7763

system "[unnamed 3]"
	pos -691.441 -8660.8
	government Uninhabited
	habitable 2859.44
	link "Ubylf Gne"
	link "[unnamed 4]"
	asteroids "small rock" 14 1.5552
	asteroids "medium rock" 9 2.088
	asteroids "large rock" 18 1.9728
	asteroids "small metal" 3 1.0368
	asteroids "medium metal" 5 1.9584
	asteroids "large metal" 12 1.3536
	trade Clothing 280
	trade Electronics 730
	trade Equipment 520
	trade Food 350
	trade "Heavy Metals" 950
	trade Industrial 700
	trade "Luxury Goods" 1200
	trade Medical 650
	trade Metal 390
	trade Plastic 370
	object
		sprite star/f0
		distance 23.1474
		period 11.8639
		offset 180
	object
		sprite star/k0
		distance 112.853
		period 11.8639
	object
		sprite planet/titan
		distance 286.093
		period 36.1976
	object
		sprite planet/ice3
		distance 493.783
		period 82.0773
	object
		sprite planet/rock19
		distance 711.543
		period 141.978
	object
		sprite planet/jupiter
		distance 1205.95
		period 313.267
		object
			sprite planet/dust4
			distance 268
			period 13.7868
	object
		sprite planet/gas12
		distance 4686.04
		period 2399.54
		object
			sprite planet/io
			distance 268
			period 11.5236
		object
			sprite planet/callisto
			distance 418
			period 22.4465
		object
			sprite planet/europa
			distance 559
			period 34.7138

system "[unnamed 4]"
	pos -696.59 -8697.77
	government Uninhabited
	habitable 1705
	link "[unnamed 3]"
	link "Znalc Nguf"
	link "[unnamed 5]"
	link "[chokepoint 1]"
	asteroids "small rock" 1 6.0345
	asteroids "medium rock" 10 5.7915
	asteroids "large rock" 7 3.807
	asteroids "small metal" 11 2.5515
	asteroids "medium metal" 66 3.321
	asteroids "large metal" 1 2.6325
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/g0
		distance 48.0205
		period 14.5246
	object
		sprite star/g5
		distance 82.9795
		period 14.5246
		offset 180
	object
		sprite planet/lava1
		distance 293.789
		period 48.7812
	object
		sprite planet/cloud1
		distance 609.149
		period 145.641
	object
		sprite planet/gas7
		distance 1185.96
		period 395.642
	object
		sprite planet/jupiter
		distance 2107.2
		period 937.036
		object
			sprite planet/ice0
			distance 237
			period 11.4653
		object
			sprite planet/luna
			distance 377
			period 23.0024

system "[unnamed 5]"
	pos -717.59 -8742.77
	government Uninhabited
	habitable 233.28
	link "Znalc Nguf"
	link "[unnamed 4]"
	link "[chokepoint 1]"
	asteroids "small rock" 2 3.625
	asteroids "medium rock" 58 2.725
	asteroids "large rock" 6 3.175
	asteroids "small metal" 2 1.825
	asteroids "medium metal" 5 3.55
	asteroids "large metal" 4 2.625
	trade Clothing 290
	trade Electronics 740
	trade Equipment 530
	trade Food 350
	trade "Heavy Metals" 960
	trade Industrial 720
	trade "Luxury Goods" 1220
	trade Medical 680
	trade Metal 390
	trade Plastic 390
	object
		sprite star/m4
		period 10
	object
		sprite planet/rock4
		distance 184.04
		period 65.3867
	object
		sprite planet/desert7
		distance 573.29
		period 359.487
	object
		sprite planet/ice2
		distance 766.29
		period 555.534
	object
		sprite planet/jupiter
		distance 1817.7
		period 2029.57
		offset 17.3081
		object
			sprite planet/tethys
			distance 267
			period 13.7097
		object
			sprite planet/europa
			distance 365
			period 21.913

planet "Beob Sb Evtva"
	attributes antfolk
	landscape land/mfield3
	description `Beob Sb Evtva is the homeworld of the Antfolk, an insectoid race of cat-sized ants that operate in multiple hive minds working in unision. Their architecture is extremely bizzaire, even compared to buildings made by the Quarg. Everything appears to be made of organic materials, and the otherwise plant-like buildings almost seem to breath more like an animal. You find yourself working to remember that the Antfolk aren't that different from one of the most common lifeforms on human worlds, other than humans themselves.`
	spaceport `The Antfolk in this spaceport are constantly busy doing something, none of them obviously taking any kind of leasuire break, at least when you're watching. No one individual will speak with you; any communication done is done in a group, and that seems to be the norm here. In fact, you realize that you stick out like a sore thumb here: you are quite possibly the only sapient life form here that is even capable of independant thought or action.`
	"required reputation" 10
	bribe 0
	security 0.3

planet "Beob ss Vefgp Bybal"
	attributes antfolk
	landscape land/red0
	description `Similar to how Mars was prior to Humanity's discovery of terraforming, Beob ss Vefgp Bybal lacks an atmosphere that humans can survive. The Antfolk are capable of breathing the air here for a short time if necessary, but it is hard on them and even their hard chitin carapaces can't stand the pressure all that long, either. As a result, the Antfolk here all live inside planetbases equipped with atmospheric generators, hydroponic farms, and the like. While the Antfolk do go outside in envirosuits when a task requires skilled labor, they prefer to use remote-controlled drones for the mines and transportation of goods outside or between bases.`
	spaceport `The spaceport is composed of numerous outdoor landing pads with walkways that funnel all traffic through one of multiple security checkpoints filled with armed guards. Past those, the anemeties you have come to associate with a spaceport turn out to be spread all over the local planetbase. A planetbase which was designed for large numbers of life forms less than a third your height. Instead of crawling around their planetbase on all fours and causing all sorts of accidents, you and the local Antfolk Queen in charge both agree for whatever goods you need to buy or sell to be handled by carrier bots, and for you to pay and be paid electronically.`
	"required reputation" 4
	bribe 0
	security 0.2

planet "Chtb Eob sn Agsbyx"
	landscape land/space6
	description `[planet description placeholder]`
	spaceport `[spaceport description placeholder]`
	"required reputation" 2
	bribe 0
	security 1

planet "Chtb Eob su Hzna"
	landscape land/forest5
	description `[planet description placeholder]`
	spaceport `[spaceport description placeholder]`
	"required reputation" 2
	bribe 0
	security 1

planet "Fxls Npgbel"
	attributes antfolk station
	landscape land/station1
	description `[stuff about this station serving as an orbital yard for the Antfolk]`
	spaceport `[spaceport description placeholder]`
	shipyard "Antfolk Basics"
	shipyard "Antfolk Advanced"
	outfitter "Antfolk Civilian"
	outfitter "Antfolk Military"
	"required reputation" 10
	bribe 0
	security 0.3

